server.pord=8080
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.url=jdbc:h2:mem:team4
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled:true
spring.mvc.async.request-timeout=300000
logging.level.root=INFO
